<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RotationAnimation.qml</file>
        <file>SequentialAnimation.qml</file>
        <file>AnimationsIntro.qml</file>
        <file>OpacityAnimator.qml</file>
        <file>SmoothedAnimation.qml</file>
        <file>antiAliasing.qml</file>
        <file>KeyboardInput.qml</file>
        <file>transformTranslate.qml</file>
        <file>dragDrop.qml</file>
        <file>MovingRectangle.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>ghost.jpg</file>
    </qresource>
</RCC>
